PORT=8080
MONGODB_URI=mongodb://127.0.0.1:27017/thinkpro
JWT_SECRET_ACCESS_TOKEN=anhtruongdz
JWT_SECRT_REFRESH_TOKEN=anhtruongxaudz
CLOUDINARY_NAME=dgpzzy5sg
CLOUDINARY_KEY=849937843559833
CLOUDINARY_SECRET=q6EB3Uc-NHxpBENXEajtXMnKCzs

